{ {
    chords = { {
        chord = { 41, 53, 60, 63, 67, 68, 72 },
        name = "Fmin9"
      }, {
        chord = { 46, 53, 56, 58, 60, 62, 67 },
        name = "Bb13"
      }, {
        chord = { 51, 58, 62, 63, 65, 67, 70 },
        name = "Ebmaj9"
      }, {
        chord = { 44, 51, 58, 63, 67, 72, 75 },
        name = "Abmaj9"
      }, {
        chord = { 50, 56, 60, 65, 68, 72, 74, 77 },
        name = "Dmin7b5"
      }, {
        chord = { 43, 50, 56, 65, 68, 71, 75 },
        name = "G7b9b13"
      }, {
        chord = { 48, 55, 58, 63, 67, 70, 74 },
        name = "Cmin9"
      }, {
        chord = { 48, 55, 63, 67, 70, 75, 79 },
        name = "Cmin7"
      }, {
        chord = { 50, 56, 60, 65, 68, 72, 74, 77 },
        name = "Dmin7b5"
      }, {
        chord = { 43, 56, 65, 68, 71, 75 },
        name = "G7b9b13"
      }, {
        chord = { 48, 55, 62, 63, 67, 70, 72, 74 },
        name = "Cmin9"
      }, {
        chord = { 48, 58, 62, 70, 74, 77, 82 },
        name = "Bbadd9/C"
      }, {
        chord = { 53, 60, 68, 72, 75, 79 },
        name = "Fmin9"
      }, {
        chord = { 46, 53, 60, 68, 72, 74, 79 },
        name = "Bb13"
      }, {
        chord = { 51, 58, 65, 67, 70, 74, 79 },
        name = "Ebmaj9"
      }, {
        chord = { 51, 58, 65, 70, 74, 79, 82 },
        name = "Ebmaj9"
      } },
    prog = "Jazz05"
  }, {
    chords = { {
        chord = { 48, 55, 60, 63, 67, 70, 74 },
        name = "Cmin9"
      }, {
        chord = { 41, 53, 63, 67, 68, 72 },
        name = "Fmin9"
      }, {
        chord = { 46, 58, 62, 65, 68, 72 },
        name = "Bb9"
      }, {
        chord = { 39, 51, 62, 65, 67, 70 },
        name = "Ebmaj9"
      }, {
        chord = { 44, 51, 58, 60, 63, 67, 70 },
        name = "Abmaj9"
      }, {
        chord = { 50, 56, 60, 62, 65, 68 },
        name = "Dmin7b5"
      }, {
        chord = { 43, 56, 59, 62, 65, 68 },
        name = "G7b9"
      }, {
        chord = { 48, 55, 58, 62, 63, 67 },
        name = "Cmin9"
      }, {
        chord = { 41, 53, 56, 60, 63, 67 },
        name = "Fmin9"
      }, {
        chord = { 46, 53, 56, 60, 62, 65 },
        name = "Bb9"
      }, {
        chord = { 39, 51, 58, 62, 65, 67, 70 },
        name = "Ebmaj9"
      }, {
        chord = { 48, 56, 58, 61, 64, 68 },
        name = "C7b13"
      }, {
        chord = { 41, 53, 60, 63, 67, 70 },
        name = "Cm7/F"
      }, {
        chord = { 46, 53, 56, 60, 62, 67 },
        name = "Bb13"
      }, {
        chord = { 39, 51, 55, 58, 62, 65 },
        name = "Ebmaj9"
      }, {
        chord = { 43, 56, 59, 62, 65, 68 },
        name = "G7b9"
      } },
    prog = "Jazz07"
  }, {
    chords = { {
        chord = { 48, 55, 60, 63, 67, 70 },
        name = "Cmin7"
      }, {
        chord = { 48, 57, 60, 63, 67, 69 },
        name = "Cmin6"
      }, {
        chord = { 53, 60, 63, 65, 68 },
        name = "Fmin7"
      }, {
        chord = { 46, 58, 62, 65, 68, 72 },
        name = "Bb9"
      }, {
        chord = { 48, 58, 60, 63, 67, 70 },
        name = "Cmin7"
      }, {
        chord = { 48, 57, 60, 63, 67, 69 },
        name = "Cmin6"
      }, {
        chord = { 53, 63, 65, 68, 72 },
        name = "Fmin7"
      }, {
        chord = { 43, 55, 65, 70, 71, 75 },
        name = "Gaug13"
      }, {
        chord = { 53, 63, 65, 68, 72 },
        name = "Fmin7"
      }, {
        chord = { 46, 58, 62, 65, 68, 74 },
        name = "Bb7"
      }, {
        chord = { 51, 58, 62, 65, 67, 70, 74 },
        name = "Ebmaj9"
      }, {
        chord = { 45, 55, 63, 67, 69, 72 },
        name = "Amin7b5"
      }, {
        chord = { 44, 56, 63, 66, 68, 72 },
        name = "Ab7"
      }, {
        chord = { 43, 55, 65, 70, 71, 75 },
        name = "G"
      }, {
        chord = { 48, 60, 63, 67, 69, 74 },
        name = "Cmin69"
      }, {
        chord = { 43, 55, 65, 70, 71, 75 },
        name = "G"
      } },
    prog = "Jazz08"
  }, {
    chords = { {
        chord = { 48, 60, 62, 63, 67, 70 },
        name = "Cmin9"
      }, {
        chord = { 53, 63, 65, 68, 72 },
        name = "Fmin7"
      }, {
        chord = { 43, 55, 62, 65, 69, 70 },
        name = "Gmin9"
      }, {
        chord = { 48, 60, 63, 67, 70, 74 },
        name = "Cmin9"
      }, {
        chord = { 53, 60, 63, 65, 68, 72 },
        name = "Fmin7"
      }, {
        chord = { 46, 53, 60, 62, 65, 68, 72 },
        name = "Bb9"
      }, {
        chord = { 51, 58, 62, 65, 67, 70, 74 },
        name = "Ebmaj9"
      }, {
        chord = { 51, 58, 61, 65, 66, 70, 73 },
        name = "Ebmin9"
      }, {
        chord = { 44, 56, 63, 68, 70, 73 },
        name = "Bbmin11/Ab"
      }, {
        chord = { 49, 61, 63, 65, 68, 72 },
        name = "Dbmaj9"
      }, {
        chord = { 50, 56, 62, 65, 68, 72 },
        name = "Dmin7b5"
      }, {
        chord = { 53, 60, 63, 65, 68, 72 },
        name = "Fmin7"
      }, {
        chord = { 46, 53, 60, 62, 65, 68, 72 },
        name = "Bb9"
      }, {
        chord = { 51, 58, 62, 65, 67, 70, 74 },
        name = "Ebmaj9"
      }, {
        chord = { 51, 58, 65, 67, 70, 74, 77 },
        name = "Ebmaj9"
      }, {
        chord = { 43, 55, 65, 70, 71, 75 },
        name = "G13"
      } },
    prog = "Jazz09"
  } }
